* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;   
}
header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
}
main{
    background-color: #E5E5E5;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:#ECD611 ;
    height: 100px; 
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}

#cambioTema{
    justify-content: flex-end;
    background-color: grey;
    color: aliceblue;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}
#cambioTema:hover {
    /*agrego pseudo-clase*/
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 0px 8px #ffffff9a;
    color: #000000;
    transition: 0.5s;
}
.contButton{
    padding-top: 150px;
    display: flex;
    justify-content: center;
}
.seccion:hover {
    /*agrego pseudo-clase*/
    background-color: #44b4ff;
    border-radius: 50px;
    box-shadow: 0px 0px 8px #0202029a;
    color: #000835;
    transition: 0.5s;
}

.cards{
    padding-top: 150px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    width: 60%;
    margin:0em 20% ;
}
.card{
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    margin:10px
}
.seccion{
    padding-top: 150px;
    font-size: 12px;
    background-color: rgb(0, 0, 117); 
    padding: 8px 40px ;
    margin: 3px ;
    color:#E5E5E5;
    border-radius: 20px;
    text-align: center;
    border: none;
}
.tipoNoticia{
    color: black;
    display: flex;
    justify-content: flex-end;
    padding: 5px 10px;
    color: #E5E5E5;
    border-radius: 15px 5px 0px 0px;
}

.fecha{
    color: #818283;
    margin: 3px 10px;
    text-align: end;
}

.contNoticia{
    margin:10px;
    text-align: justify;
}
.card h2 {
    font-size: 20px;
    bottom: 12px;
    left: 24px;
    color:#C21111ed;
    padding: 3px 10px;
}
.card:hover {
    scale: 1.1;
    cursor: pointer;
    transition: scale 1s;
}

.contNoticia{
    font-size: 14px;
}
.card img{
    width: 100%;
    height: 40%;
    
}

.footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.footer p{
    font-size: 14px;
    color: white;    
}
/*modo dark*/

.dark{
    background-color: #5c5c5c;
}
.card .dark{
    background-color: rgb(230, 230, 230);
}